/* Global Style Starts */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px 0;
    --transition: all 0.3s ease;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding: 0 20px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
/* Global Style Ends */

/* Common classes Starts */
/* Overlay Style */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
/* Special Heading Style */
.special-heading{
    margin: 100px auto;
    text-align: center;
}
.special-heading h1{
    font-size: 2.7em;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-bottom: 60px;
    position: relative;
}
.special-heading h1::before{
    content: "";
    width: 100px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h1::after{
    content: "";
    width: 13px;
    height: 13px;
    border: 2px solid #000;
    border-radius: 50%;
    background-color: #FFF;
    position: absolute;
    top: 73px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading p{
    width: 500px;
    max-width: 100%;
    margin: 80px auto;
    color: #777;
    line-height: 2em;
}
/*Hover any button*/
button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
/* Common classes Ends */

/* Header Style Starts */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 10px;
    border-bottom: 1px solid #a2a2aa;
    position: absolute;
    bottom: 0;
    left: 20px;
    z-index: -1;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header .container nav ul{
    display: flex;
}
header .container nav ul li a{
    padding: 40px 10px;
    display: block;
    font-size: 0.9em;
    color: #FFF;
    text-decoration: none;
    transition: all 0.3s ease;
    z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .search{
    position: relative;
    width: 30px;
    margin-left: 20px;
}
header .container nav .search i{
    color: #FFF;
    border-left: 1px solid #FFF;
    font-size: 1.1em;
    font-weight: bold;
    position: absolute;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
}
header .container img{
    height: 40px;
}
header .container nav .bars-menu{
    color: #FFF;
    font-size: 1.2em;
}

/* Header Style Ends */

/* Landing Page Style Starts */
.landing-page{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #000;
    min-height: 100vh;
    position: relative;
    width: 100%;
}
.landing-page .content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    color: #FFF;
    line-height: 2em;
    padding: 40px;
}
.landing-page .content .text{
    width: 75%;
}
.landing-page .content .text h3{
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.5em;
}
.landing-page .content .text p{
    font-size: 0.9em;
}
.landing-page i{
    position: absolute;
    font-size: 2em;
    color: #dddddd;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}
.landing-page .right{
    right: 10px;
}
.landing-page .bottom-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 20px;
    transform: translateX(-50%);
}
.landing-page .bottom-icon span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    margin-left: 5px;
}
.landing-page .bottom-icon .active{
    background-color: #ddd;
}
/* Landing Page Style Ends */

/* Services Style Starts */
.services {
    padding: var(--section-padding);
}
.services .services-container .card{
    display: flex;
}
.services .services-container .card i{
    margin-right: 30px;
    font-size: 3em;
}
.services .services-container .card .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .card .text p{
    color: #777;
    line-height: 2em;
}
/* Services Style Ends */

/* Design Style Starts */
.design{
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-color: #000;
    position: relative;
    padding: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .text{
    background: var(--transparent-color);
    color: #FFF;
    line-height: 2em;
    padding: 40px;
}
.design .text h3{
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul li{
    font-size: 1.2em;
    padding: 10px 0;
}
.design .text ul li i{
    margin-right: 20px;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
/* Design Style Ends */

/* Portfolio Style Starts */
.portfolio{
    padding: var(--section-padding);
}
.portfolio .container .shuffle ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle ul li a{
    color: #000;
    font-size: 1.1em;
    padding: 10px;
    text-decoration: none;
    transition: var(--transition);
}
.portfolio .shuffle ul li a:hover{
    opacity: 0.7;
    font-size: 1.2em;
}
.portfolio .shuffle ul li .active{
    background-color: var(--main-color);
    color: #FFF;
    border-radius: 5px;
}
.portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-content .portfolio-card img{
    max-width: 100%;
    transition: var(--transition);
}
.portfolio .portfolio-content .portfolio-card:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-content .portfolio-card{
    overflow: hidden;
    position: relative;
}
.portfolio .portfolio-content .portfolio-card .text{
    position: absolute;
    width: 100%;
    background-color: #FFF;
    line-height: 2em;
    padding: 10px;
    bottom: -80px;
    transition: var(--transition);
}
.portfolio .portfolio-content .portfolio-card:hover .text{
    bottom: 0;
}
.portfolio .portfolio-content .portfolio-card .text h4{
    font-weight: normal;
}
.portfolio .portfolio-content .portfolio-card .text p{
    color: var(--main-color);
}
.portfolio .btn{
    color: #FFF;
    padding: 15px;
    margin: 30px auto;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--main-color);
    outline: none;
    border: none;
    display: block;
    transition: var(--transition);
}
/* Portfolio Style Ends */

/* Video Style Starts */
.video{
   position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--transparent-color);
    color: #FFF;
    position: absolute;
    text-align: center;
    width: 100%;
    max-height: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h3{
    font-weight: normal;
    font-size: 1.6em;
    text-transform: uppercase;
}
.video .text p{
    padding: 30px 0;
}
.video .text .btn{
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 10px 15px;
    transition: var(--transition);
}
/* Video Style Ends */

/* About Style Starts */
.about{
    padding-top: 80px;
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;
}
/* About Style Ends */

/* Statistics Style Starts */
.statistics{
    background: url(../images/stats.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: var(--section-padding);
    position: relative;
    text-align: center;
}
.statistics::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--transparent-color);
}
.statistics .container .card{
    padding: var(--section-padding);
    color: #FFF;
}
.statistics .container .card i{
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.statistics .container .card .text h3{
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Statistics Style Ends */

/* Data Style Starts */
.data{
    padding: var(--section-padding);
    margin-bottom: 100px;
}
.data .container{
    display: flex;
    gap: 70px;
    text-align: center;
    position: relative;
}
.data .container .inner-heading h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.data .container .inner-heading p{
    line-height: 2em;
    color: #777;
    padding: 15px;
}
.data .container .testimonials .testimonials-card{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.data .container .testimonials .testimonials-card .text{
    line-height: 1.9em;
    border-bottom: 1px solid #CCC;
}
.data .container .testimonials .testimonials-card .text p:last-child{
    color: #777;
    margin: 20px 0;
    text-align: right;
}
.data .container .testimonials .testimonials-card img{
    width: 100px;
    border-radius: 50%;
}
.data.bottom-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.data .bottom-icon span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #AAA;
    border-radius: 50%;
    margin-left: 5px;
}
.data .bottom-icon .active{
    background-color: var(--main-color);
}
.data .container .skills .skills-content{
    margin: 50px 0;
}
.data .container .skills .skills-content .card{
    margin-bottom: 15px;
    padding:0 0 20px;
    text-transform: uppercase;
    text-align: left;
    position: relative;
}
.data .container .skills .skills-content .card p{
    margin-bottom: 20px;
}
.data .container .skills .skills-content .card div{
    position: relative;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right,  var(--main-color) 0 , var(--main-color) 90% , #ededed 90%);
}
.data .container .skills .skills-content .card .percentage-85{
    background-image: linear-gradient(to right,  var(--main-color) 0 , var(--main-color) 85% , #ededed 85%);
}
.data .container .skills .skills-content .card .percentage-80{
    background-image: linear-gradient(to right,  var(--main-color) 0 , var(--main-color) 80% , #ededed 80%);
}
.data .container .skills .skills-content .card div::before{
    content: attr(data-progress);
    width: 30px;
    height: 20px;
    padding: 5px;
    border-radius: 3px;
    background-color: #000;
    color: #FFF;
    position: absolute;
    top: -45px;
    right: 35px;
    text-align: center;
}
.data .container .skills .skills-content .card div::after{
    content: "";
    border: 8px  solid;
    border-color:  #000 transparent transparent transparent;
    position: absolute;
    top: -16px;
    right: 45px;
}
.data .container .skills .skills-content .card .percentage-85::before{
    right: 61px;
}
.data .container .skills .skills-content .card .percentage-85::after{
    right: 72px;
}
.data .container .skills .skills-content .card .percentage-80::before{
    right: 85px;
}
.data .container .skills .skills-content .card .percentage-80::after{
    right: 97px;
}
/* Data Style Ends */

/* Qaute Style Starts */
.qaute{
    background: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    padding: var(--section-padding);
    text-align: center;
}
.qaute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.qaute .container{
    position: relative;
    color: #FFF;
}
.qaute .container q{
    font-size: 2em;
    display: block;
    margin-bottom: 20px;
}
/* Qaute Style Ends */

/* Pricing Style Starts */
.pricing .container{
    padding: var(--section-padding);
}
.pricing .container .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .container .pricing-container .col{
    padding: 25px 0;
    border-top: 1px solid var(--main-color);
}
.pricing .container .pricing-container .col .plan{
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;
    font-size: 1.5em;
    text-transform: uppercase;
}
.pricing .container .pricing-container .col .plan h2{
    font-size: 2.2em;
    padding: 20px;
    position: relative;
}
.pricing .container .pricing-container .col .plan h2 .sign{
    font-size: 0.6em;
    position: absolute;
    font-weight: normal;
    left: 60px;
    bottom: 55px;
}
.pricing .container .pricing-container .col .plan h2 .per{
    font-size: 0.4em;
    position: absolute;
    text-transform: capitalize;
    bottom: 25px;
    right: 65px;
}
.pricing .container .pricing-container .col .text{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-container .col .text p{
    padding: 20px;
    position: relative;
}
.pricing .container .pricing-container .col .text p:not(:last-child)::before {
    content: "";
    width: 50%;
    border-bottom: 2px solid var(--main-color);
    top: 58px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.pricing .pricing-container button{
    margin: 30px;
    border: 1px solid var(--main-color);
    background-color: #FFF;
    padding: 20px;
    transition: var(--transition);
}
.pricing .container .contact{
    text-align: center;
    margin: 20px;
}
.pricing .container .contact p{
    font-size: 1.3em;
}
.pricing .container .contact button{
    margin: 20px 0;
    padding: 15px 30px;
    outline: none;
    border: none;
    text-transform: capitalize;
    color: #FFF;
    background-color: var(--main-color);
    transition: var(--transition);
}
/* Pricing Style Ends */

/* Subscribe Style Starts */
.subscribe{
    padding: var(--section-padding);
    background: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    color: #FFF;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 50px;
    background: none;
    border: 1px solid #FFF;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form ::placeholder{
    color: #FFF;
}
.subscribe .container form input[type="submit"]{
    border: 1px solid #FFF;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: #FFF;
    text-transform: uppercase;
}
.subscribe .container form i{
    position: absolute;
    font-size: 1.3em;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
/* Subscribe Style Ends */


/* Contact Style Starts */
.contact {
    padding: var(--section-padding);
}
.contact .container .contact-container{
    display: flex;
    justify-content: space-between;
}
.contact .container .contact-container form{
    flex-basis: 70%;
}
.contact .container .contact-container .main-input{
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #CCC;
}
.contact .container .contact-container .main-input:focus{
    outline: none;
}
.contact .container .contact-container textarea.main-input{
    height: 200px;
}
.contact .container .contact-container form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .container .contact-container .text{
    flex-basis: 25%;
}
.contact .container .contact-container .text h4{
    font-size: 1.3em;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.contact .container .contact-container .text .phone,
.contact .container .contact-container .text p{
    display: block;
    color: #777;
    margin: 10px 0;
}
.contact .container .contact-container .text h4:nth-of-type(2){
    margin-top: 100px;
}
/* Contact Style Ends */

/* Footer Style Starts */
footer{
    padding: 40px;
    background: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 20px;
}
footer .container h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 30px auto;
    padding: 20px;
    border-bottom: 1px solid #FFF;
    width: fit-content;
}
footer .container i{
    padding: 15px;
    margin-bottom:50px;
}
footer .container span{
    font-weight: bold;
    color: var(--main-color);
}
/* Footer Style Ends */

/* Resopnsive Style Starts */
/* Small screens*/
@media(max-width:768px){
    header .container nav ul {
        display: none;
    }
    header .container nav .bars-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);;
    }
    header .container nav ul li a{
        padding: 20px !important; 
    }
    .landing-page i{
        display: none;
    }
    .landing-page .content{
        width: 100%;
    }
    .services .services-container .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .services-container .card i{
        margin: 0 0 20px;
    }
    .design .image{
        display: none;
    }
    .video .text h3{
        font-size: 1.3em;
    }
    .video .text {
        padding: 10px 0;
    }
    .video .text .btn{
        padding: 5px;
    }
    .about img{
        position: relative;
        margin-top: -60px;
        bottom: -60px;
    }
    .statistics .container .card{
        flex-basis: 100%;
    }
    .data .container{
        flex-direction: column;
    }
    .data .container .testimonials .testimonials-card{
        flex-direction: column;
    }
    .contact .container .contact-container{
        flex-direction: column;
    }
    .contact .container .contact-container .text{
        order: -1;
        text-align: center;
    }
    .contact .container .contact-container .text h4:nth-of-type(2){
        margin-top: 50px;
    }
    .contact .container .contact-container .text p:last-child{
        margin-bottom: 50px;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    } 
    header .container nav .bars-menu{
        display: none;
    }
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        column-gap: 40px;
        row-gap: 50px;
    }
    .portfolio .portfolio-content .portfolio-card{
        flex-basis: 50%;
    }
    .statistics .container .card{
        flex-basis: 50%;
    }

}
/* Medium screens*/
@media (min-width:992px) {
    .container{
        width: 970px;
    } 
    .statistics .container .card{
        flex-basis: 25%;
    }
}
@media (max-width:992px){
    .data .container{
        flex-direction: column;
    }
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container form{
        margin-left: auto;
    }
    .subscribe .container p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* Large screens*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    } 
    .portfolio .portfolio-content .portfolio-card{
        flex-basis: 25%;
    }
}

/* Resopnsive Style Ends */