/* Global Style Starts */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s ease;
    --section-padding: 100px 0;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 20px;
    margin: 0 auto;
}
/* Global Style Ends */

/* Common Elements Starts */
/* Main Heading Starts*/
.main-heading{
    padding: 10px 20px;
    margin: 50px auto;
    width: fit-content;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: bold;
    border: 2px solid #000;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading:hover{
    border-color: #FFF;
    color: #FFF;
    transition-delay: 0.5s;
}
.main-heading::before,
.main-heading::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}
.main-heading:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
/* Common Elements Ends */

/* Header Style Starts */
header{
    background-color: #FFF;
    box-shadow: 0px 3px 5px 0px #ddd;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap:wrap;
}
header .container h2{
    color: var(--main-color);
    font-size: 2.2em;
    text-transform: uppercase;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container .main-menu{
    display: flex;
}
header .container .main-menu > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 74px;
    color: #000;
    font-size: 1.3em;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
header .container .main-menu > li > a::before{
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -200px;
    transition: var(--main-transition);
}
header .container .main-menu > li > a:hover::before {
    left: 0;
}
header .container .main-menu > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header .container .main-menu .mega-menu{
    width: 100%;
    display: flex;
    gap: 50px;
    position: absolute;
    left: 0;
    top:calc(100% + 50px);
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    background-color: #FFF;
    padding: 40px;
    opacity: 0;
    transition: all var(--main-transition);
}
header .container .main-menu li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container .main-menu .mega-menu .image img{
    max-width: 100%;
}
header .container .main-menu .mega-menu .links{ 
    min-width: 200px;
    flex: 1;
}
header .container .main-menu .mega-menu .links li{
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;  
}
header .container .main-menu .mega-menu .links li a{
    color: var(--main-color);
}
header .container .main-menu .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .container .main-menu .mega-menu .links li a i{
    margin-right: 10px;
}
header .container .main-menu .mega-menu .links li{
    position: relative;
}
header .container .main-menu .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .container .main-menu .mega-menu .links li:hover::before{
    width: 100%;
}
/* Header Style Ends */

/* Landing Page Style Starts */
.landing-page{
    padding: var(--section-padding);
    position: relative;
}
.landing-page .container{
    display: flex;
    align-items: center;
}
.landing-page::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:  #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing-page .container .main-text{
    flex-basis: 1;
}
.landing-page .container .main-text h3{
    font-size: 2.5em;
    letter-spacing: -2px;
    margin: 0;
}
.landing-page .container .main-text p{
    width: 85%;
    color: #555;
    font-size: 1.4em;
    line-height: 2;
    margin-top: 10px;
}
.landing-page .container .image img{
    position: relative;
    width: 600px;
    margin-bottom: 70px;
    animation: up-down 5s linear infinite;
}
.landing-page a{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing-page a:hover{
    color: var(--main-color-alt);
}
.landing-page a i{
    font-size: 1.7em;
    animation: bounce 1.5s infinite;
}
/* Landing Page Style Ends */

/* Articles Style Starts */
.articles{
    padding: var(--section-padding);
}
.articles .container .article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.articles .container .article-container .card{
    background-color: #FFF;
    box-shadow: 0px 3px 10px 0px #ddd;
    border-radius: 5px;
    transition: var(--main-transition);
    position: relative;
}
.articles .container .article-container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
}
.articles .container .article-container img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.articles .container .article-container .card .text h4{
    font-size: 1.1em;
    font-weight: 800;
    padding: 20px;
}
.articles .container .article-container .card .text p{
    color: #666;
    line-height: 1.6em;
    padding: 0 20px 15px 20px;
}
.articles .container .article-container .card .text .info{
    padding: 10px 0;
    border-top: 1px solid #DDD;
    padding: 15px;
    position: relative;
    color: var(--main-color);
}
.articles .container .article-container .card .text .info button{
    outline: none;
    border: none;
    background-color: #FFF;
    color: var(--main-color);
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: -1px;
}
.articles .container .article-container .card .text .info i{
    position: absolute;
    right: 20px;
}
.articles .container .article-container .card:hover i{
    animation: go-to 0.5s linear infinite;
}
/* Articles Style Ends */

/* Gallary Style Starts */
.gallary{
    padding: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.gallary .container .gallary-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.gallary .container .gallary-container .card{
    background-color: #FFF;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 5px;
    padding: 15px;
}
.gallary .container .gallary-container .card .image{
    position: relative;
    overflow: hidden;
}
.gallary .container .gallary-container .card .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 3;
}
.gallary .container .gallary-container .card .image:hover::before{
    animation: flashing 0.5s;
}
.gallary .container .gallary-container img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallary .container .gallary-container .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* Gallary Style Ends */

/* Features Style Starts */
.features{
    padding: var(--section-padding);
}
.features .features-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
}
.features .features-container .card{
    background-color: #FFF;
    border: 1px solid #ececec;
    border-radius: 5px;
    text-align: center;
}
.features .features-container .card .image{
    position: relative;
    overflow: hidden;
}
.features .features-container .card .image::before{
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: #FFF;
    bottom: -85px;
    transform: skewY(-20deg);
    transition: var(--main-transition);
    z-index: 3;
}
.features .features-container .card:hover .image::before{
    transform:skewY(20deg) ;
}
.features .features-container .card img{
    max-width: 100%;
}
.features .features-container .card .image::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
}
.features .features-container .card h3{
    font-size: 2.5em;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.features .features-container .card h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 5px;
    bottom: -30px;
    left: 10px;
}
.features .features-container .card p{
    line-height: 2;
    font-size: 1.2em;
    margin: 20px 0;
    padding: 20px;
    color: #777;
}
.features .features-container .card a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 0px auto 30px ;
    font-size: 1.4em;
    font-weight: bold;
    border: 2.5px solid;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}
.features .features-container .card a::before {
    content: "";
    width: 12px;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    z-index: 0;
}
.features .features-container .card:hover a {
    color: #FFF;
}
.features .features-container .card:hover a::before {
    animation: fill-btn 0.3s linear forwards;
    z-index: -1;
}
.features .features-container .quality a {
    color: #f44036;
    border-color: #f44036;
}
.features .features-container .time a {
    color: #009688;
    border-color: #009688;
}
.features .features-container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .features-container .quality:hover a::before {
    background-color: #f44036;
}
.features .features-container .time:hover a::before {
    background-color: #009688;
}
.features .features-container .passion:hover a::before {
    background-color: #03a9f4;
}
.features .features-container .quality .image::after {
    background-color: rgb(244 64 54 / 50%);
}
.features .features-container .time .image::after {
    background-color: rgb(0 150 136 / 50%);
}
.features .features-container .passion .image::after {
    background-color: rgb(3 169 244 / 50%);
}
.features .features-container .quality h3::before {
    background-color: #f44036;
}
.features .features-container .time h3::before {
    background-color: #009688;
}
.features .features-container .passion h3::before {
    background-color: #03a9f4;
}
/* Features Style Ends */

/* Testemonials Style Starts */
.testimonials{
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container .testimonials-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
}
.testimonials .container .testimonials-container .card{
    background-color: #FFF;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .testimonials-container .card img{
    position: absolute;
    bottom: 150px;
    right: -20px;
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}
.testimonials .container .testimonials-container .card h3{
    margin-bottom: 10px;
}
.testimonials .container .testimonials-container .card h5{
    margin-bottom: 10px;
    color: #444;
    font-size: 1em;
    font-weight: normal;
}
.testimonials .container .testimonials-container .card .rate{
    color: #ffc107;
}
.testimonials .container .testimonials-container .card p{
    margin: 10px 0;
    color: #777;
    line-height: 1.8;
}
/* Testemonials Style Ends */

/* Teams Style Starts */
.team{
    padding: var(--section-padding);  
}
.team .container .team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px; 
    position: relative;
}
.team .container .team-container img{
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .team-container .card{
    position: relative;
}
.team .container .team-container .card::before,
.team .container .team-container .card::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #f3f3f3;
    z-index: -2;
}
.team .container .team-container .card::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
    transition: var(--main-transition);
}
.team .container .team-container .card:hover::after{
    width: calc(100% - 60px); 
}
.team .container .team-container .card:hover img{
    filter: grayscale(100%);
}
.team .container .team-container .card .data{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 60px;
}
.team .container .team-container .card .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .team-container .card .data .social i{
    padding: 10px;
    color: #777;
}
.team .container .team-container .card .data .social i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.team .container .team-container .card .info{
    padding-left: 85px;
}
.team .container .team-container .card .info h3{
    margin: 10px 0;
    font-size: 1.5em;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .container .team-container .card .info p{
    margin-bottom: 20px;
}
.team .container .team-container .card:hover h3{
    color: #777;
}
/* Teams Style End */

/* Services Style Start */
.services{
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
    text-align: center;
}
.services .container .services-container .card{
    background-color: #FFF;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: all var(--main-transition);
}
.services .container .services-container .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .container .services-container .card:hover::before{
    width: 100%;
}
.services .container .services-container .card:hover{
    transform: translateY(-15px);
}
.services .container .services-container .card i{
    padding-top: 50px;
    color:  #DDD;
}
.services .container .services-container .card h3{
    padding: 30px 0;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--main-color);
}
.services .container .services-container .card .info{
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
}
.services .container .services-container .card .info p{
    background-color: var(--main-color);
    padding: 10px 50px 10px 20px;
    color: #FFF;
    font-size: 1.8em;
    font-weight: bold;
    position: relative;
}
.services .container .services-container .card .info p::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #DDD;
    top: 0;
    right: -30px;
    transform: skewX(-30deg);
}
.services .container .services-container .card .info a{
    padding: 15px;
    color: var(--main-color);
}
.services .container .services-container .card .info a:hover{
    opacity: 0.8;
}
/* Services Style End */

/* Skills Style Start */
.skills{
    padding: var(--section-padding);
    position: relative;
}
.skills .container .skills-container{
    display: flex;
    align-items: center;
}
.skills .container .skills-container .info{
    flex: 1;
}
.skills .container .skills-container .info .card{
    padding: 10px;
}
.skills .container .skills-container .info .card h4{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 800;
}
.skills .container .skills-container .info .card h4 .precentage{ 
    font-size: 0.8em;
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid #ddd;
    padding: 3px 5px;
    border-radius: 5px;
}
.skills .container .skills-container .info .card .progress{
    width: 100%;
    height: 25px;
    margin-top: 10px;
    background-color: #EEE;
}
.skills .container .skills-container .info .card .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/* Skills Style End */

/* Work Steps Style Start */
.work-steps{
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.work-steps .container .work-steps-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 100px;
}
.work-steps .container .work-steps-container img{
    max-width: 100%;
}
.work-steps .container .work-steps-container .card-container .card{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid #FFF;
    border-radius: 5px;
    padding: 30px;
    margin: 20px 0;
    z-index: 1;
    position: relative;
}
.work-steps .container .work-steps-container .card-container .card::before{
    content: "";
    background-color: #ededed;
    height: 0%;
    width: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .work-steps-container .card-container .card:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .work-steps-container .card-container .card img{
    width: 60px;
}
.work-steps .container .work-steps-container .card-container .card .info h4{
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 10px;
}
.work-steps .container .work-steps-container .card-container .card .info p{
    line-height: 1.8;
    color: #777;
}
/* Work Steps Style End */

/* Latest Events Style Start */
.events{
    padding: var(--section-padding);
}
.events .container .events-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.events .container .events-container img{
    max-width: 450px;
}
.events .container .events-container .info{
    flex: 1;
}
.events .container .events-container .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .container .events-container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    max-width: 75px;
    transition: var(--main-transition);
}
.events .container .events-container .info .time .unit:hover,
.events .container .events-container .info .time .unit:hover span:last-child{
    border-color:var(--main-color) ;
}
.events .container .events-container .info .time .unit span{
    display: block;
    text-align: center;
}
.events .container .events-container .info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 2em;
    font-weight: bold;
    margin: 10px;
}
.events .container .events-container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 0.7em;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .events-container .info h3{
    margin: 25px auto;
    text-align: center;
    font-size: 1.6em;
}
.events .container .events-container .info p{
    text-align: center;
    margin: 10px 0;
    color: #777;
    line-height: 1.8;
    font-size: 1.1em;
}
.events .container .events-container .subscribe{
    width: 100%;
}
.events .container .events-container .subscribe form{
    background-color:  #f6f5f5;
    width: 500px;
    padding: 20px 30px;
    margin: 50px auto;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.events .container .events-container .subscribe form input[type="email"]{
    border-radius: 50px;
    width: 350px;
    padding: 20px;
    caret-color: var(--main-color);
    border: none;
}
.events .events-container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .events-container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .events-container .subscribe form input[type="submit"]{
    color: #FFF;
    background-color: var(--main-color);
    padding: 20px 30px;
    border-radius: 50px;
    margin-left: 20px;
    border: none;
    font-weight: bold;
}
.events .events-container .subscribe form input[type="submit"]:hover{
    cursor: pointer;
    background-color: var(--main-color-alt);
}
/* Latest Events Style End */

/* Pricing Style Starts */
.pricing{
    padding: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container .pricing-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
    text-align: center;
    margin-top: 100px;
}
.pricing .container .pricing-container .card{
    background-color: #FFF;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: all var(--main-transition);
    padding: 40px 0;
    overflow: hidden;
    z-index: 1;
}
.pricing .container .pricing-container .card::before,
.pricing .container .pricing-container .card::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color:#f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .pricing-container .card::before{
    top: 0;
    left: 0px;
}
.pricing .container .pricing-container .card::after{
    bottom: 0 ;
    right: 0px;
}
.pricing .container .pricing-container .card:hover::before,
.pricing .container .pricing-container .card:hover::after{
    width: 100%;
}
.pricing .container .pricing-container .popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: #FFF;
    font-weight: bold;
    top: 0;
    right: 20px;
    width: 40px;
    padding: 10px 10px 30px;
}
.pricing .container .pricing-container .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .container .pricing-container .card img{
    width: 100px;
    margin: 30px 0;
}
.pricing .container .pricing-container .card .price span{
    display: block;
    margin: 10px 0;
    color: #777;
}
.pricing .container .pricing-container .card .price span:first-child{
    color: var(--main-color);
    font-size: 3.5em;
    font-weight: bold;
    letter-spacing: -3px;
}
.pricing .container .pricing-container .card ul li{
    padding: 20px 40px;
    text-align: left;
    border-top: 1px solid #eee;
}
.pricing .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .pricing-container .card a{
    color: var(--main-color);
    border: 2px solid var(--main-color-alt);
    border-radius: 10px;
    margin: 15px auto;
    padding: 15px;
    display: block;
    width: fit-content;
    font-size: 1.2em;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .pricing-container .card a:hover{
    background-color: var(--main-color-alt);
    color: #FFF;
}
/* Pricing Style Ends */

/* Stats Style Starts */
.stats{
    padding: var(--section-padding);
    background: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 85%);
    top: 0;
}
.stats .container h1{
    text-align: center;
    position: relative;
    font-size: 2.5em;
    font-weight: 800;
}
.stats .container .stats-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 20px;
    margin-top: 100px;
}
.stats .container .stats-container .card{
    position: relative;
    background-color: #FFF;
    padding: 15px 0;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .stats-container .card:hover{
    opacity: 1;
}
.stats .container .stats-container .card::before,
.stats .container .stats-container .card::after{
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .container .stats-container .card::before{
    top: 0;
    left: 0;
}
.stats .container .stats-container .card::after{
    bottom: 0;
    right: 0;
}
.stats .container .stats-container .card:hover::before,
.stats .container .stats-container .card:hover::after{
    height: 100%;
}
.stats .container .stats-container .card i{
    margin: 15px 0;
}
.stats .container .stats-container .card .number{
    margin: 15px 0;
    font-size: 3em;
    font-weight: bold;
}
.stats .container .stats-container .card .type{
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/*Animation Starts */
@keyframes up-down {
0%,
100%{
    top: 0;
}
50%{
    top: -50px;
}
}
@keyframes bounce {
0%,
10%,
20%,
50%,
80%,
100%{
    transform: translateY(0);
}
40%,
60%{
    transform: translateY(-15px);
}
}
@keyframes move-left {
50%{
    left: 0;
    width: 12px;
    height: 12px;
}
100%{
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
}
@keyframes move-right {
50%{
    right: 0;
    width: 12px;
    height: 12px;
}
100%{
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
}
@keyframes go-to{
100% {
    transform: translateX(10px);
}
}
@keyframes flashing{
0%,
40% {
    opacity: 1;
}
100% {
    opacity: 0;
    width: 200%;
    height: 200%;
}
}
@keyframes fill-btn {
100%{
    width: 200%;
    border-radius: 0%;
}
}
/*Animation Ends */

/* Responsive Style Starts*/
/* Small Screens */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(max-width:768px){
    header .container h2{
        width: 100%;
        height: 50px;
        font-size: 1.5em;
    }
    header .container .main-menu{
        margin: auto;
    }
    header .container .main-menu > li > a{
        padding: 10px;
        height: 40px;
        font-size: 0.8em;
    }
    header .container .main-menu .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
    header .container .main-menu .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
    .work-steps .container .work-steps-container .card-container .card{
        flex-direction: column;
        text-align: center;
    }
    .events .container .events-container .subscribe form{
        border-radius: 0;
        width: 250px;
        padding: 20px 20px;
        flex-direction: column;
    }
    .events .container .events-container .subscribe form input[type="email"]{
        width: 200px;
        border-radius: 0;
        margin-bottom: 20px;
    }
    .events .container .events-container .subscribe form input[type="submit"]{
        width: 200px;
        border-radius: 0;
        margin-left: 0;
    }
}

/* Medium Screens */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(max-width: 992px){
    .landing-page .container img{
        display: none;
    }
    .landing-page .container .main-text{
        text-align: center;
    }
    .landing-page .container .main-text h3{
        font-size: 1.7em;
    }
    .landing-page .container .main-text p{
        margin: 10px auto;
        font-size: 1em;
    }
    header .container .main-menu .mega-menu .image{
        display: none;
    }
    .skills .container .skills-container img{
        display: none;
    }
    .work-steps .container .work-steps-container{
        flex-direction: column;
    }
    .events .container .events-container img{
        display: none;
    }
}

/* Large Screens */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
    .pricing .container .pricing-container .popular{
        transform: translateY(-30px);
    
    }
}
/* Responsive Style Ends*/